akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }
}

sampledb = {
  url = "jdbc:mysql://localhost:3306/sampledb?useSSL=false"
  user = "myuser"
  password = "mypass"
}

testdb = {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:testdb"
  user = "sa"
  password = ""
}